
QMainWindow {
        background-color:#FFFFFF;
        margin:10px;
        padding: 20px;
}
QDialog {
        background-color:#FFFFFF;
         padding: 20px;
}


QTableView{border : 1px solid #666}
QTabWidget{background-color:#FFFFFF; }

QWidget{background-color:#FFFFFF;}

QColorDialog {
        background-color:#FFFFFF;
}
QTextEdit {
        background-color:#FFFFFF;
        color: #000000;
        border-style: solid;
        border-color:#000000;
        height:25px;
}
QPlainTextEdit {
        selection-background-color:#f39c12;
        background-color:#000000;
        border-style: solid;
        border-top-color: #000000;
        border-right-color: #000000;
        border-left-color: #000000;
        border-bottom-color:#000000;
        border-width: 1px;
        color: #a9b7c6;
}
QPushButton{

    selection-background-color: #111;
    selection-color: yellow;
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 1px 0px 1px 1px;
        
}
QPushButton::default{

    selection-background-color: #111;
    selection-color: yellow;
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 1px 0px 1px 1px;
}
QPushButton:hover{
    border: 1px solid yellow;
    color: white;
}
QPushButton:pressed{
    border: 1px solid yellow;
    color: white;
}
QPushButton:disabled{
     border: 1px solid yellow;
    color: white;
}
QToolButton {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #e67e22;
        border-bottom-width: 1px;
        border-style: solid;
        color: #a9b7c6;
        padding: 2px;
        background-color: #FFFFFF;
}
QToolButton:hover{
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #e67e22;
        border-bottom-width: 2px;

        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 1px;
        background-color: #FFFFFF;
}
QLineEdit {
        border-width: 1px; border-radius: 4px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        padding: 0 8px;
        color: #000000;
        background:#FFFFFF;
        selection-background-color:#007b50;
        selection-color: #FFFFFF;
        height: 25px;
}
QLabel {
        color: #000000;
}
QLCDNumber {
        color: #e67e22;
}
QProgressBar {
        text-align: center;
        color: rgb(240, 240, 240);
        border-width: 1px;
        border-radius: 10px;
        border-color: rgb(58, 58, 58);
        border-style: inset;
        background-color:#000000;
}
QProgressBar::chunk {
        background-color: #e67e22;
        border-radius: 5px;
}
QMenu{
        background-color:#000000;
}
QMenuBar {
        background:rgb(0, 0, 0);
        color: #a9b7c6;
}
QMenuBar::item {
        spacing: 3px;
        padding: 1px 4px;
        background: transparent;
}
QMenuBar::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #e67e22;
        border-bottom-width: 1px;

        border-style: solid;
        color: #FFFFFF;
        padding-bottom: 0px;
        background-color: #000000;
}
QMenu::item:selected {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: #e67e22;
        border-bottom-color: transparent;
        border-left-width: 2px;
        color: #FFFFFF;
        padding-left:15px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color:#000000;
}
QMenu::item {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #a9b7c6;
        padding-left:17px;
        padding-top:4px;
        padding-bottom:4px;
        padding-right:7px;
        background-color:#000000;
}
QTabWidget {
        color:#000000;
        background-color:#FFFFFF;
}
QTabWidget::pane {
                border-color: #000000;
                background-color:#FFFFFF;
                border-style: solid;
                border-width: 1px;

}
QTabBar::tab {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 1px;
        border-style: solid;
        color: #000000;
        padding: 3px;
        margin-left:3px;
        background-color:#FFFFFF;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: #e67e22;
        border-bottom-width: 2px;
        border-style: solid;
        color: #000000;
        padding-left: 3px;
        padding-bottom: 2px;
        margin-left:3px;
        background-color:#FFFFFF;
}

QCheckBox {
    selection-background-color: #111;
    selection-color: yellow;
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 8px 8px 8px 8px;
}
QCheckBox:disabled {
        color: #666;
        padding: 2px;
}

QCheckBox:hover {

        border-style:solid;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-width:1px;
        border-color: rgb(87, 97, 106);
        background-color:#666;
}
QCheckBox::indicator:checked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #e67e22;
        color: #a9b7c6;
        background-color: #e67e22;
}
QCheckBox::indicator:unchecked {

        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #e67e22;
        color: #a9b7c6;
        background-color: transparent;
}
QRadioButton {
        color: #a9b7c6;
        background-color:#000000;
        padding: 1px;
}
QRadioButton::indicator:checked {
        height: 10px;
        width: 10px;
        border-style:solid;
        border-width: 1px;
        border-color: #e67e22;
        color: #a9b7c6;
        background-color: #e67e22;
}
QRadioButton::indicator:!checked {
        height: 10px;
        width: 10px;
        border-style:solid;

        border-width: 1px;
        border-color: #e67e22;
        color: #a9b7c6;
        background-color: transparent;
}
QStatusBar {
        color:#027f7f;
}
QSpinBox {
        color: #000000;
        background-color:#FFFFFF;
}
QDoubleSpinBox {
        color: #a9b7c6;
        background-color:#000000;
}
QTimeEdit {
        color: #a9b7c6;
        background-color:#000000;
}
QDateTimeEdit {
        color: #a9b7c6;
        background-color:#000000;
}
QDateEdit {
        color: #a9b7c6;
        background-color:#000000;
}
QComboBox {
        color: #000000;
        background: #FFFFFF;
        min-height: 25px;
        border-top-color: #000000;
        border-right-color: #000000;
        border-left-color: #000000;
        border-bottom-color:#000000;
}
QComboBox:editable {
        background: #FFFFFF;
        color: #000000;
        selection-background-color:#FFFFFF;
}
QComboBox QAbstractItemView {
        color: #000000;
        background: #808080;
        selection-color: #FFFFFF;
        selection-background-color:#FFFFFF;
        border-top-color: #000000;
        border-right-color: #000000;
        border-left-color: #000000;
        border-bottom-color:#000000;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
        color: #000000;
        background: #FFFFFF;
}
QFontComboBox {
        color: #000000;
        background-color:#FFFFFF;
}
QToolBox {
        color: #a9b7c6;
        background-color:#000000;
}
QToolBox::tab {
        color: #a9b7c6;
        background-color:#000000;
}
QToolBox::tab:selected {
        color: #FFFFFF;
        background-color:#000000;
}
QScrollArea {
        color: #000000;
        background-color:#FFFFFF;
}
QSlider::groove:horizontal {
        height: 5px;
        background: #e67e22;
}
QSlider::groove:vertical {
        width: 5px;
        background: #e67e22;
}
QSlider::handle:horizontal {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        width: 14px;
        margin: -5px 0;

}
QSlider::handle:vertical {
        background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
        border: 1px solid #5c5c5c;
        height: 14px;
        margin: 0 -5px;

}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #e67e22;
}
QSlider::sub-page:vertical {
    background: #e67e22;
}
QScrollBar:horizontal {
        max-height: 20px;
        background: #666;
        border: 1px transparent grey;
        margin: 0px 20px 0px 20px;
}
QScrollBar::handle:horizontal {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: #666;
        min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
        background: #666;
        border-style: solid;
        border-width: 1px;
        border-color: #666;
        min-width: 25px;
}
QScrollBar::add-line:horizontal {
        border: 1px solid;
        border-color: #666;
        background-color:white;
        width: 20px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
        border: 1px solid;
        border-color: #666;

        background-color: white;
        height: 16px;
        width: 16px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
        border: 1px solid;
        border-color: #666;

        background-color: white;
        height: 16px;
        width: 16px;
        subcontrol-position: right;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
        border: 1px solid;
        border-color: #666;
        background-color:white;
        width: 20px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
        border: 1px solid;
        border-color: #666;
        border-radius: 8px;
        background-color: white;
        height: 16px;
        width: 16px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
        border: 1px solid;
        border-color: grey;

        background-color: white;
        height: 16px;
        width: 16px;
        subcontrol-position: left;
        subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
        border: 1px transparent grey;

        width: 6px;
        height: 6px;
        background: #666;
}
QScrollBar::right-arrow:horizontal {
        border: 1px transparent grey;

        width: 6px;
        height: 6px;
        background: #666;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
        background: none;
}
QScrollBar:vertical {
        max-width: 20px;
        background: #666;
        border: 1px transparent grey;
        margin: 20px 0px 20px 0px;
}
QScrollBar::add-line:vertical {
        border: 1px solid;
        border-color: #000000;
        background-color: #FFFFFF;
        height: 20px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
        border: 1px solid;
        border-color: #666;

        background: #FFFFFF;
        height: 16px;
        width: 16px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
        border: 1px solid;
        border-color: grey;

        background: #FFFFFF;
        height: 16px;
        width: 16px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
        border: 1px solid;
        border-color: #666;
        background-color: #FFFFFF;
        height: 20px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
        border: 1px solid;
        border-color: #666;

        background: #FFFFFF;
        height: 16px;
        width: 16px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
        border: 1px solid;
        border-color: #000000;

        background: #FFFFFF;
        height: 16px;
        width: 16px;
        subcontrol-position: top;
        subcontrol-origin: margin;
}
        QScrollBar::handle:vertical {
        background-color: #FFFFFF;
        border-style: solid;
        border-width: 1px;
        border-color: #666;
        min-height: 25px;
}
QScrollBar::handle:vertical:hover {
        background: #FFFFFF;
        border-style: solid;
        border-width: 1px;
        border-color: #666;
        min-height: 25px;
}
QScrollBar::up-arrow:vertical {
        border: 1px transparent grey;

        width: 6px;
        height: 6px;
        background: #666;
}
QScrollBar::down-arrow:vertical {
        border: 1px transparent grey;

        width: 6px;
        height: 6px;
        background: #666;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
}

QHeaderView::section {
    background-color: #646464;
    color:#fff;
    padding: 4px;
    font-size: 14pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}


QComboBox
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    selection-background-color: #111;
    selection-color: yellow;
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 1px 0px 1px 20px;
}


QComboBox:hover, QPushButton:hover
{
    border: 1px solid yellow;
    color: white;
}

QComboBox:editable {
    background: red;
    color: pink;
}

QComboBox:on
{
    padding-top: 0px;
    padding-left: 0px;
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

QComboBox:!on
{
    color: white;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #666, stop: 0.1 #555, stop: 0.5 #555, stop: 0.9 #444, stop: 1 #333);
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    color: black;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     color: white;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     padding-left: 10px;
 }

QComboBox::down-arrow, QSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow
{
     image: url(:/img/img/arrow.png);
     width: 15px;
     height: 15px;
     margin-right: 5px;
}